spring.application.name=Application

vk.bot_api.send_message_url=https://api.vk.com/method/messages.send?v=5.236
# write your confirmation code
vk.bot_api.confirmation_code=8bef9cb6
# write your access key
vk.bot_api.access_key=vk1.a.yStmOc2SWJyapOK_j72nvYADvrOqAeuJSpcRLFrp0FSvcueu8S6hk_cBqjGKYcw1HmUqB7aqDT-quc_emffq6oHpHITgjRAY7e_SMx8Rei-n0Gnuid9C0HdGXsLEtAM8cLqcvfn9odKeVpKfgwJpyZSSWSEv0NlphdDxie8i0BJuqH4rRvYL2J_jFo5v4Y_TwhE4hzBVLkMPBTT7g9mulQ
